{
  "name": "qavance",
  "version": "0.27.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node tools/check-js.mjs",
    "check:version": "node tools/check-version.mjs",
    "check": "npm run check:syntax && npm run check:version",
    "test:migration-baseline": "node tools/migration-baseline-audit.mjs",
    "test:verified-time": "node tools/verified-study-sessions-unit.mjs",
    "test:verified-assessment": "node tools/generate-assessment-registry.mjs --check supabase/migrations/20260828190028_assessment_registry_v1.sql && node tools/verified-assessment-unit.mjs",
    "test:authoritative-progress": "node tools/generate-learning-requirements.mjs --check supabase/migrations/20260828190048_authoritative_learning_aggregates.sql && node tools/authoritative-progress-unit.mjs",
    "test:progress-reliability": "node tools/progress-reliability-unit.mjs",
    "test:progress-reliability:db": "npx --yes supabase@2.116.0 test db --local supabase/tests/progress_reliability_admin_messages_test.sql",
    "test:progress-integrity:db": "npx --yes supabase@2.116.0 test db --local supabase/tests/progress_integrity_guard_test.sql",
    "test:assessment-eligibility": "node tools/assessment-eligibility-unit.mjs",
    "test:assessment-eligibility:db": "npx --yes supabase@2.116.0 test db --local supabase/tests/assessment_server_eligibility_v3_test.sql",
    "test:progress-reliability:e2e": "node tools/progress-reliability-smoke.mjs",
    "test:progress-recovery:e2e": "node tools/progress-recovery-smoke.mjs",
    "test:progress-clarity:e2e": "node tools/progress-clarity-smoke.mjs",
    "test:legacy-transition": "node tools/legacy-progress-smoke.mjs",
    "test:routes": "node tools/route-refresh-smoke.mjs",
    "generate:seo": "node tools/generate-seo.mjs",
    "generate:brand": "node tools/generate-brand-assets.mjs",
    "generate:audio-manifest": "node tools/generate-audio-manifest.mjs",
    "audio:cache-plan": "node tools/generate-course-audio-cache.mjs",
    "audio:cache-generate": "node tools/generate-course-audio-cache.mjs --generate",
    "translate:syllabus": "node tools/translate-syllabus-content.mjs",
    "test:unit": "node tools/storage-unit.mjs && node tools/selection-unit.mjs && node tools/audio-manifest-unit.mjs && node tools/admin-analytics-unit.mjs && npm run test:verified-time && npm run test:verified-assessment && npm run test:authoritative-progress && npm run test:progress-reliability && npm run test:assessment-eligibility",
    "test:content": "node tools/course-content-audit.mjs && node tools/simulator-realism-audit.mjs && node tools/question-bank-sources-audit.mjs",
    "test:integration": "node tools/catalog-smoke.mjs",
    "test:seo": "node tools/seo-smoke.mjs",
    "test:pwa": "node tools/pwa-smoke.mjs",
    "test:auth": "node tools/auth-smoke.mjs",
    "test:cloud": "node tools/cloud-account-smoke.mjs",
    "test:audio": "node tools/audio-fallback-smoke.mjs",
    "test:admin": "node tools/admin-smoke.mjs",
    "test:admin-analytics:db": "npx --yes supabase@2.116.0 test db --local supabase/tests/admin_verified_learning_analytics_test.sql",
    "test:certificates": "node tools/certificate-smoke.mjs",
    "test:home-advantages": "node tools/home-advantages-smoke.mjs",
    "test:feedback": "node tools/contact-reviews-security-unit.mjs && node tools/contact-reviews-smoke.mjs",
    "test:governance": "node tools/governance-migration-unit.mjs && node tools/governance-smoke.mjs",
    "test:certificate-pdf": "npx --yes deno@2.9.6 run --frozen --node-modules-dir=auto --allow-read --allow-write tools/certificate-pdf-preview.ts",
    "test:e2e": "node tools/smoke.mjs",
    "test:visual": "node tools/chapter-visual-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.57.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3"
  }
}
