{
  "name": "academiaqa",
  "version": "0.17.2",
  "private": true,
  "type": "module",
  "scripts": {
    "check:syntax": "node tools/check-js.mjs",
    "check:version": "node tools/check-version.mjs",
    "check": "npm run check:syntax && npm run check:version",
    "generate:seo": "node tools/generate-seo.mjs",
    "generate:brand": "node tools/generate-brand-assets.mjs",
    "generate:audio-manifest": "node tools/generate-audio-manifest.mjs",
    "translate:syllabus": "node tools/translate-syllabus-content.mjs",
    "test:unit": "node tools/storage-unit.mjs && node tools/selection-unit.mjs && node tools/audio-manifest-unit.mjs",
    "test:content": "node tools/course-content-audit.mjs && node tools/simulator-realism-audit.mjs && node tools/question-bank-sources-audit.mjs",
    "test:integration": "node tools/catalog-smoke.mjs",
    "test:seo": "node tools/seo-smoke.mjs",
    "test:pwa": "node tools/pwa-smoke.mjs",
    "test:auth": "node tools/auth-smoke.mjs",
    "test:cloud": "node tools/cloud-account-smoke.mjs",
    "test:audio": "node tools/audio-fallback-smoke.mjs",
    "test:admin": "node tools/admin-smoke.mjs",
    "test:certificates": "node tools/certificate-smoke.mjs",
    "test:e2e": "node tools/smoke.mjs",
    "test:visual": "node tools/chapter-visual-smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.57.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3"
  }
}
